# stage-3

./: .env  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  results.csv
control/: indexed_books.txt
docker/: .env  docker-compose.yml
docker/nginx/: nginx.conf
docker/search/: Dockerfile
mongo-init/: create_services_user.js
nginx/: nginx.conf
src/main/java/bigdatastage3/: BenchmarkRunner.java  ControlModule.java  ControllingUnit.java  HazelcastConfig.java  InMemoryInvertedIndex.java  IndexAPI.java  IndexingAPI.java  IndexingServiceApp.java  IndexingWorker.java  IngestAPI.java  IngestingAPI.java  MessageBroker.java  ReindexingWorker.java  RepositoryConnection.java  SearchAPI.java  plot_results.py
src/test/java/: Test_Index.java  Test_IngestionAPI.java  Test_SearchAPI.java
src/test/java/benchmarks/: Test_Index.java  Test_IngestionAPI.java  Test_SearchAPI.java
