<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bigdatastage3</groupId>
  <artifactId>stage-3</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>stage2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>6.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>5.1.0</version> <!-- oder aktuelle Version -->
    </dependency>
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.9</version>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>1.35</version>
      </dependency>
      <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>1.35</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>

      <!-- allows running directly with mvn exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>bigdatastage2.IndexApi</mainClass>
        </configuration>
      </plugin>

      <!-- create fat JAR with dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <!-- Ingesting API jar build -->
          <execution>
            <id>shade-ingesting</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>bigdatastage2.IngestingAPI</mainClass>
                </transformer>
              </transformers>
              <finalName>IngestingAPI</finalName>
              <outputFile>${project.build.directory}/IngestingAPI.jar</outputFile>
            </configuration>
          </execution>

          <!-- Indexing API jar build -->
          <execution>
            <id>shade-indexing</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>bigdatastage2.IndexingAPI</mainClass>
                </transformer>
              </transformers>
              <finalName>IndexingAPI</finalName>
              <outputFile>${project.build.directory}/IndexingAPI.jar</outputFile>
            </configuration>
          </execution>

          <!-- Search API jar build -->
          <execution>
            <id>shade-searching</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>bigdatastage2.SearchAPI</mainClass>
                </transformer>
              </transformers>
              <finalName>SearchAPI</finalName>
              <outputFile>${project.build.directory}/SearchAPI.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>