<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bigdatastage3</groupId>
  <artifactId>stage-3</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>stage2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
      <version>5.4.0</version> <!-- oder die Version, die ihr wollt -->
    </dependency>
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>6.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>5.1.0</version> <!-- oder aktuelle Version -->
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.16.1</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>1.35</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>1.35</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.jms</groupId>
      <artifactId>jakarta.jms-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client-jakarta</artifactId>
      <version>5.18.3</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>bigdatastage3.IndexingServiceApp</mainClass>
        </configuration>
      </plugin>


      <!-- create fat JAR with dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>

          <!-- Ingest Service -->
          <execution>
            <id>shade-ingest</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>bigdatastage3.IngestAPI</mainClass>
                </transformer>
              </transformers>
              <finalName>IngestAPI</finalName>
            </configuration>
          </execution>

          <!-- Indexing Service (EVENT-DRIVEN) -->
          <execution>
            <id>shade-indexing</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>bigdatastage3.IndexingServiceApp</mainClass>
                </transformer>
              </transformers>
              <finalName>IndexingService</finalName>
            </configuration>
          </execution>

          <!-- Search Service -->
          <execution>
            <id>shade-search</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>bigdatastage3.SearchAPI</mainClass>
                </transformer>
              </transformers>
              <finalName>SearchAPI</finalName>
            </configuration>
          </execution>

          <!-- Controller -->
          <execution>
            <id>shade-controller</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>bigdatastage3.ControllingUnit</mainClass>
                </transformer>
              </transformers>
              <finalName>ControllingUnit</finalName>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>

          <!-- Ingest -->
          <execution>
            <id>copy-ingest-jar</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>IngestAPI.jar</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>${project.basedir}/docker/ingest</outputDirectory>
              <overwrite>true</overwrite>
            </configuration>
          </execution>

          <!-- Index -->
          <execution>
            <id>copy-index-jar</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>IndexingService.jar</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>${project.basedir}/docker/index</outputDirectory>
              <overwrite>true</overwrite>
            </configuration>
          </execution>


          <!-- Search -->
          <execution>
            <id>copy-search-jar</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>SearchAPI.jar</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>${project.basedir}/docker/search</outputDirectory>
              <overwrite>true</overwrite>
            </configuration>
          </execution>

          <!-- Controller -->
          <execution>
            <id>copy-controller-jar</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>ControllingUnit.jar</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>${project.basedir}/docker/controller</outputDirectory>
              <overwrite>true</overwrite>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>