events {}

http {
    # -------------------------
    # Search backend
    # -------------------------
    upstream search_backend {
        # Docker DNS löst automatisch alle Container auf, die auf Port 7000 hören
        server search:7003 max_fails=3 fail_timeout=10s;
    }

    # -------------------------
    # Ingest backend
    # -------------------------
    upstream ingest_backend {
        server ingest:7001 max_fails=3 fail_timeout=10s;
    }

    # -------------------------
    # Index backend
    # -------------------------
    upstream index_backend {
        server index:7002 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;

        # --------- Search ---------
        location /search {
            proxy_pass http://search_backend;
        }
        location /status {
            proxy_pass http://search_backend;
        }

        # --------- Ingest ---------
        location /ingest {
            proxy_pass http://ingest_backend;
        }

        # --------- Index ---------
        location /index {
            proxy_pass http://index_backend;
        }
    }
}
