events {}

http {
    upstream search_backend {
        server search:7003;
    }

    server {
        listen 80;

        location /search {
            proxy_pass http://search_cluster;
        }

        location /status {
            proxy_pass http://search_cluster;
        }
    }
}
