events {}

http {
    upstream search_backend {
        server search:7000;
    }

    server {
        listen 80;

        location /search {
            proxy_pass http://search_backend;
        }

        location /status {
            proxy_pass http://search_backend;
        }
    }
}
