events {}

http {
    # -------------------------
    # Search backend
    # -------------------------
    upstream search_backend {
        # Docker DNS löst automatisch alle Container auf, die auf Port 7000 hören
        server search:7003 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;

        # --------- Search ---------
        location /search {
            proxy_pass http://search_backend;
        }

        # --------- Status ---------
        location /status {
            proxy_pass http://search_backend;
        }
    }
}
